plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.yourname'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:3.4.1")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.joml:joml:1.10.5"

    // ── All-platform LWJGL natives ────────────────────────────────────────────
    // Included unconditionally so the fat JAR (built on any OS) works on all
    // platforms. LWJGL's SharedLibraryLoader extracts only the right one at
    // runtime, so the extras just sit unused inside the JAR.
    def lwjglModules = ["lwjgl", "lwjgl-assimp", "lwjgl-glfw", "lwjgl-openal", "lwjgl-opengl", "lwjgl-stb"]
    def lwjglPlatforms = ["natives-windows", "natives-macos", "natives-macos-arm64", "natives-linux"]
    lwjglModules.each { mod ->
        lwjglPlatforms.each { plat ->
            runtimeOnly "org.lwjgl:${mod}::${plat}"
        }
    }

    // ── ImGui natives for all platforms ──────────────────────────────────────
    runtimeOnly "io.github.spair:imgui-java-natives-windows:1.86.12"
    runtimeOnly "io.github.spair:imgui-java-natives-macos:1.86.12"
    runtimeOnly "io.github.spair:imgui-java-natives-linux:1.86.12"

    // ImGui Core libraries
    implementation "io.github.spair:imgui-java-binding:1.86.12"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.12"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// ── Fat JAR — single file that runs everywhere ────────────────────────────────
shadowJar {
    archiveBaseName    = 'game'
    archiveClassifier  = ''   // no "-all" suffix
    archiveVersion     = ''   // no version in filename → always "game.jar"
    manifest {
        attributes 'Main-Class': 'com.leaf.game.Main'
    }
    mergeServiceFiles()       // needed for ServiceLoader-based libs
}